# AutoSugar

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  TESTING.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: commit.md  release.md  simulator.md
.github/workflows/: ci.yml  codeql.yml  google-play.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/autosugar/car/: LoadingScreenTest.kt  NoProfilesScreenTest.kt  SourceSelectScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autosugar/: AutoSugarApp.kt
app/src/main/java/com/autosugar/car/: AutoSugarCarAppService.kt  AutoSugarSession.kt  GlucoseAlertManager.kt  GlucoseScreen.kt  NoProfilesScreen.kt  SourceSelectScreen.kt
app/src/main/java/com/autosugar/data/model/: GlucoseEntry.kt  GlucoseThresholds.kt  NightscoutProfile.kt
app/src/main/java/com/autosugar/data/network/: NightscoutApi.kt  NightscoutApiFactory.kt
app/src/main/java/com/autosugar/data/repository/: NightscoutRepository.kt
app/src/main/java/com/autosugar/data/storage/: AppPreferencesDataStore.kt  ProfileDataStore.kt  ProfileSerializer.kt
app/src/main/java/com/autosugar/ui/: MainActivity.kt
app/src/main/java/com/autosugar/ui/settings/: ProfileEditScreen.kt  ProfileEditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/autosugar/ui/theme/: Theme.kt
app/src/main/java/de/autosugar/: AutoSugarApp.kt
app/src/main/java/de/autosugar/car/: AutoSugarCarAppService.kt  AutoSugarSession.kt  GlucoseAlertManager.kt  GlucoseGraphRenderer.kt  GlucoseScreen.kt  LoadingScreen.kt  NoProfilesScreen.kt  SourceSelectScreen.kt
app/src/main/java/de/autosugar/data/model/: GlucoseEntry.kt  GlucoseThresholds.kt  NightscoutProfile.kt
app/src/main/java/de/autosugar/data/network/: NightscoutApi.kt  NightscoutApiFactory.kt
app/src/main/java/de/autosugar/data/repository/: NightscoutRepository.kt
app/src/main/java/de/autosugar/data/storage/: AppPreferencesDataStore.kt  ProfileDataStore.kt  ProfileSerializer.kt
app/src/main/java/de/autosugar/ui/: MainActivity.kt
app/src/main/java/de/autosugar/ui/settings/: ProfileEditScreen.kt  ProfileEditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/autosugar/ui/theme/: Theme.kt
app/src/main/res/drawable/: autosugar.xml  ic_launcher_monochrome.xml  ic_profile_baby.xml  ic_profile_boy.xml  ic_profile_elderly_man.xml  ic_profile_elderly_woman.xml  ic_profile_girl.xml  ic_profile_man.xml  ic_profile_medical.xml  ic_profile_woman.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/autosugar/data/model/: GlucoseEntryTest.kt
app/src/test/java/com/autosugar/data/repository/: NightscoutRepositoryTest.kt
app/src/test/java/de/autosugar/car/: GlucoseAlertManagerTest.kt
docs/: CNAME  _config.yml  index.md  install.md  privacy-policy.md
docs/_includes/: custom-head.html  footer.html  head.html
docs/adr/: 0001-architecture-and-multi-source-strategy.md
docs/whatsnew/: 1.0.0-ar  1.0.0-de-DE  1.0.0-en-US  1.0.0-es-ES  1.0.0-fr-FR  1.0.0-hi-IN  1.0.0-it-IT  1.0.0-ja-JP  1.0.0-nl-NL  1.0.0-pt-PT  1.0.0-zh-CN  1.1.0-ar  1.1.0-de-DE  1.1.0-en-US  1.1.0-es-ES  1.1.0-fr-FR  1.1.0-hi-IN  1.1.0-it-IT  1.1.0-ja-JP  1.1.0-nl-NL  1.1.0-pt-PT  1.1.0-zh-CN  1.2.0-ar  1.2.0-de-DE  1.2.0-en-US  1.2.0-es-ES  1.2.0-fr-FR  1.2.0-hi-IN  1.2.0-it-IT  1.2.0-ja-JP  1.2.0-nl-NL  1.2.0-pt-PT  1.2.0-zh-CN
gradle/: libs.versions.toml
(+10 files in other folders)
