[versions]
agp                  = "8.13.2"
kotlin               = "2.0.21"
compose-bom          = "2024.09.03"
car-app              = "1.4.0"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
moshi                = "1.15.1"
datastore            = "1.2.1"
lifecycle            = "2.8.7"
coroutines           = "1.10.2"
hilt                 = "2.57"
androidx-core        = "1.13.1"
activity-compose     = "1.9.3"
navigation-compose   = "2.8.4"

[libraries]
androidx-core-ktx           = { module = "androidx.core:core-ktx",                          version.ref = "androidx-core" }
compose-bom                 = { module = "androidx.compose:compose-bom",                     version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-material3           = { module = "androidx.compose.material3:material3" }
activity-compose            = { module = "androidx.activity:activity-compose",               version.ref = "activity-compose" }
navigation-compose          = { module = "androidx.navigation:navigation-compose",           version.ref = "navigation-compose" }
car-app                     = { module = "androidx.car.app:app",                             version.ref = "car-app" }
car-app-testing             = { module = "androidx.car.app:app-testing",                     version.ref = "car-app" }
retrofit-core               = { module = "com.squareup.retrofit2:retrofit",                  version.ref = "retrofit" }
retrofit-moshi              = { module = "com.squareup.retrofit2:converter-moshi",           version.ref = "retrofit" }
okhttp-logging              = { module = "com.squareup.okhttp3:logging-interceptor",         version.ref = "okhttp" }
moshi-kotlin                = { module = "com.squareup.moshi:moshi-kotlin",                  version.ref = "moshi" }
moshi-codegen               = { module = "com.squareup.moshi:moshi-kotlin-codegen",          version.ref = "moshi" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences",         version.ref = "datastore" }
lifecycle-viewmodel-ktx     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",         version.ref = "lifecycle" }
coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
hilt-android                = { module = "com.google.dagger:hilt-android",                   version.ref = "hilt" }
hilt-compiler               = { module = "com.google.dagger:hilt-compiler",                  version.ref = "hilt" }
hilt-navigation-compose     = { module = "androidx.hilt:hilt-navigation-compose",            version = "1.2.0" }
junit                       = { module = "junit:junit",                                      version = "4.13.2" }
coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "coroutines" }
mockk                       = { module = "io.mockk:mockk",                                   version = "1.14.7" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",             version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
